[gd_scene load_steps=7 format=3 uid="uid://dek0k628bncgp"]

[ext_resource type="Texture2D" uid="uid://ch32j82clvie2" path="res://textures/rock_surface/rock_surface_diff_4k.png" id="1_dkt8x"]
[ext_resource type="Texture2D" uid="uid://bgdawrqjbbgee" path="res://textures/rock_surface/rock_surface_nor_gl_4k.png" id="2_sdqu0"]
[ext_resource type="Texture2D" uid="uid://d1qaok3c83pkm" path="res://textures/rock_surface/rock_surface_rough_4k.png" id="3_hsw3x"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_um7hf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50qy8"]
albedo_texture = ExtResource("1_dkt8x")
roughness_texture = ExtResource("3_hsw3x")
normal_enabled = true
normal_texture = ExtResource("2_sdqu0")

[sub_resource type="QuadMesh" id="QuadMesh_jr0jr"]
material = SubResource("StandardMaterial3D_50qy8")
size = Vector2(20, 20)

[node name="Terrain" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_um7hf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_jr0jr")
skeleton = NodePath("../StaticBody3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 20, 0, 0)
mesh = SubResource("QuadMesh_jr0jr")
skeleton = NodePath("../StaticBody3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -20)
mesh = SubResource("QuadMesh_jr0jr")
skeleton = NodePath("../StaticBody3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 20, 0, -20)
mesh = SubResource("QuadMesh_jr0jr")
skeleton = NodePath("../StaticBody3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20, 0, 0)
mesh = SubResource("QuadMesh_jr0jr")
skeleton = NodePath("../StaticBody3D")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20, 0, -20)
mesh = SubResource("QuadMesh_jr0jr")
skeleton = NodePath("../StaticBody3D")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 20)
mesh = SubResource("QuadMesh_jr0jr")
skeleton = NodePath("../StaticBody3D")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 20, 0, 20)
mesh = SubResource("QuadMesh_jr0jr")
skeleton = NodePath("../StaticBody3D")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20, 0, 20)
mesh = SubResource("QuadMesh_jr0jr")
skeleton = NodePath("../StaticBody3D")
